{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* JSX Ayarı Burası */
    "jsx": "react-jsx",

    /* Diğer ayarlar... */
  },
  "include": ["src"]
}